<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Switcher</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <nav>
      <a href="/" aria-current="page">Home</a>
    </nav>
    <div class="canvas">
      <h1>Color Scheme Switcher</h1>
      <span class="button" id="lightgreen"></span>
      <span class="button" id="pink"></span>
      <span class="button" id="skyblue"></span>
      <span class="button" id="lemonchiffon"></span>
      <h3>
        Try clicking on one of the colors above to change the background color
        of this page!
      </h3>
    </div>
    <script src="colorChanger.js"></script>
  </body>
</html>
